{
  "name": "kamiwaza-docs",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "dev": "docusaurus start",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "serve": "docusaurus serve",
    "deploy": "npm run build && docusaurus deploy",
    "deploy-https": "deploy.bat",
    "deploy-final": "deploy-final.bat",
    "clear": "docusaurus clear",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "docusaurus-version": "docusaurus docs:version"
  },
  "dependencies": {
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/plugin-content-blog": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "@docusaurus/theme-classic": "^3.8.1",
    "@docusaurus/theme-common": "^3.8.1",
    "@docusaurus/theme-mermaid": "^3.8.1",
    "@easyops-cn/docusaurus-search-local": "^0.51.1",
    "@mdx-js/react": "^3.0.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "clsx": "^2.1.1",
    "mdast-util-to-string": "^4.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": "^3.4.17",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.8.1",
    "@docusaurus/tsconfig": "^3.8.1",
    "@docusaurus/types": "^3.8.1",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.0.0",
    "gh-pages": "^6.2.0",
    "postcss": "^8.4.49",
    "swc-loader": "^0.2.6",
    "typescript": "^5.2.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
